@import '~view-design/src/styles/index.less';

@primary-color : #FF7D41;

@font-size-base: 14px;

@link-color: @primary-color;
@link-hover-color: tint(@link-color, 20%);
@link-active-color: shade(@link-color, 5%);

@info-color : #74c0ee;
@success-color : #7bbe1a;
@processing-color : #2d8cf0;
@warning-color : #ffd138;
@error-color : #ff4900;
@normal-color : #74ade8;

@orange-white: #fffbf4;
@orange-text: #ffdaa4;
@orange-normal: #ffa61a;
@orange-background: #ffa61a;

@layout-header-padding : 0 20px;
@text-color: #19293F;
@light-text: #4C5467;
@weight-text: @text-color;
@layout-header-background: @weight-text;
@layout-sider-background: #fff;

@collapse-bg: #f2f7fc;

@disabled-color: #b1aea9;
